dao.info="App name"
dao.info1="App 2"
dao.info2="App 3"
dao.info2.a="App 4"
dao.info2.b="App 5"


# Server
server.port=8888
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true


# Database conneection
spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=username
spring.datasource.password=password spring.jpa.hibernate.ddl-auto=update